export const ENGLISH_TRANSLATIONS = {
    all: {
        cancel: 'Cancel',
        apply: 'Apply',
        delete: 'Delete',
        edit: 'Edit',
        save: 'Save',
        notFoundText: 'Oops. Page not found.',
        buttonNotFoundText: 'Go to Home',
    },
    main: {
        homeBookkeeping: 'Home bookkeeping',
        bill: 'My accounts',
        history: 'History',
        planning: 'Planning',
        recording: 'Recording',
        settings: 'Settings',
        language: 'Language',
        russian: 'Russian',
        english: 'English',
        hello: 'Hello, {name}',
        user: 'User',
        logout: 'Logout',
        close: 'Close'
    },
    auth: {
        enterText: 'Log in to start',
        registrationText: 'Sign up to access',
        passwordRecovery: 'Recover your password',
        login: 'Log in',
        registration: 'Sign up',
        noAccount: 'No account?',
        forgotPassword: 'Forgot password?',
        ifAccount: 'Already have an account?',
        registerNow: 'Sign up now!',
        change: 'Change!',
        enterNow: 'Log in now!',
        errors: {
            noLogin: 'Please log in to access the page',
            notUserEmailIsExists: 'User with the given e-mail was not found',
        },
        language: {
            ru: 'Rus',
            en: 'Eng'
        },
        changePasswordSuccess: {
            message: 'New password generated and sent to your e-mail'
        }
    },
    overview: {
        name: 'My accounts',
        bills: 'Accounts',
        createAnInvoice: 'Create an account',
        create: 'Create',
        edit: 'Edit',
        exchangeRates: 'Exchange rates',
        currency: 'Currency',
        course: 'Exchange rate',
        date: 'Date'
    },
    history: {
        name: 'History',
        notTransaction: 'No transactions yet',
        chart: {
            income: 'Income',
            outcome: 'Expense'
        },
        report_from: 'Report from {date} for the period from {dateFrom} to {dateTo}',
        filter: {
            name: 'Expense/income filter',
            warningMoreTimeRange: 'Depending on the number of transactions on your account, the loading time may be increased',
            timeRange: 'Time range',
            today: 'Today',
            week: 'Week',
            month: 'Month',
            year: 'Year',
            customDate: 'Custom date',
            reset: 'Reset filter',
        },
        table: {
            date: 'Date',
            category: 'Category',
            bill: 'Account',
            type: 'Type',
            currency: 'Currency',
            amount: 'Amount',
            action: 'Action',
            isDeleteEvent: 'Are you sure you want to delete this transaction?',
            description: 'Description',
            all_income: 'General income',
            all_outcome: 'General expenses',
            monthly_income: 'Monthly income',
            monthly_outcome: 'Monthly expenses'
        }
    },
    planning: {
        name: 'Planning',
        notActivePlanningTransaction: 'There are no active scheduled transactions',
        notNoneActivePlanningTransaction: 'There are no inactive scheduled transactions',
        tabs: {
            active: 'Active',
            notActive: 'Archive'
        },
        selectPlanningDate: 'Choose date',
        selectPlanningEvent: 'Choose event',
        from: 'from',
        writeInEvent: 'Record in history',
        edit_planning: {
            add_success: 'Record added successfully',
            edit_success: 'Record changed successfully',
            delete_success: 'Record successfully deleted',
        },
    },
    records: {
        name: 'Records page',
        event: {
            title: 'Add record',
            edit_title: 'Edit record',
            add_success: 'Record added successfully',
            edit_success: 'Record changed successfully',
            delete_success: 'Record successfully deleted',
        },
        category: {
            add_title: 'Add category',
            edit_title: 'Edit category',
            add_success: 'Category added successfully',
            edit_success: 'Category changed successfully',
        },
        profile: {
            add_success: 'Account successfully created',
            edit_success: 'Account changed successfully',
            delete_success: 'Account {name} deleted',
        },
    },
    settings: {
        name: 'Settings',
        form: {
            edit_success: 'Settings changed successfully',
        }
    },
    form: {
        username: 'Username',
        email: 'e-mail',
        password: 'Password',
        currentPassword: 'Current password',
        newPassword: 'New password',
        confirmPassword: 'Confirm password',
        loginAfterRegistration: 'Log in after sign up',
        billName: 'Enter account name',
        date: 'Enter the date',
        time: 'Enter the time',
        dateFrom: 'Enter start date',
        dateTo: 'Enter end date',
        selectAccount: 'Select account',
        category: 'Select category',
        currency: 'Select currency',
        available_currencies: 'Available currencies',
        main_currency: 'Choose your main currency',
        type: 'Select cash flow',
        amount: 'Enter the amount',
        description: 'Enter a description',
        title: 'Enter category name',
        add: 'Add',
        edit: 'Edit',
        changePassword: 'Change password',
        wantDeleteAccount: 'Are you sure you want to delete the account?',
        wantDeleteTransaction: 'Are you sure you want to delete this transaction?',
        timZone: 'Choose your time zone',
        selectAll: 'Select all',
        countElements: '+{count} elements | +{count} element | +{count} element | +{count} elements',
        status: 'Status',
        status_on: 'Enable',
        status_off: 'Disable',
        errors: {
            emailRequired: 'E-mail is required',
            emailCorrect: 'Please enter a valid e-mail',
            passwordRequired: 'Password is required',
            passwordLong: 'Password must contain at least 6 characters',
            passwordNotMatch: 'Passwords do not match',
            userAlreadyRegister: 'This e-mail is already registered',
            userNoRegister: 'User with this e-mail does not exist',
            billRequired: 'Account cannot be empty',
            categoryRequired: 'Category cannot be empty',
            currencyRequired: 'Currency cannot be empty',
            typeRequired: 'Type cannot be empty',
            statusRequired: 'Status cannot be empty',
            amountRequired: 'The amount cannot be empty',
            amountAboveZero: 'Amount must be greater than zero',
            amountInsufficient: 'This account had insufficient funds',
            captchaInvalid: 'Captcha is incorrect'
        },
        main_currency_help: 'All transfers made in other currencies will be converted to this currency. This currency is the default in all forms'
    },
    server: {
        errors: {
            unknownError: 'Unknown error. Please try again later',
            currentPasswordNotCorrect: 'The current password is not correct',
        }
    },
    category: {
        food: 'Food',
        debts_loans: 'Debts, loans',
        auto: 'Personal transport',
        business_projects: 'Business',
        household_appliances: 'Household appliances',
        mortgage: 'Mortgage',
        mc_i_t: 'Mobile, internet, TV',
        communal_payments: 'Utility bills',
        health_beauty: 'Health and beauty',
        financial_operations: 'Financial operations',
        cafes_restaurants: 'Cafes and restaurants',
        h_a_c: 'House, apartment, country house',
        medicine_pharmacy: 'Medicine, pharmacy',
        pets: 'Pets',
        education: 'Education',
        public_transport: 'Public transport',
        clothes_footwear: 'Clothes and footwear',
        vacation_travel: 'Vacation, travel',
        multimedia: 'Multimedia',
        hypermarket: 'Hypermarket',
        e_c: 'Entertainment and celebrations',
        family_children: 'Family and children',
        construction_repair: 'Construction and repair',
        hobbies_interests: 'Hobbies and interests',
        f_t_c: 'Fines, taxes, commissions',
        other: 'Others',
        charity: 'Charity',
        other_expenses: 'Other expenses',
        cash_withdrawal: 'Cash withdrawal',
        t_f_c_t_c: 'Transfer from card to card',
    },
    currency: {
        RUB: 'Ruble',
        USD: 'U.S. dollar',
        EUR: 'Euro',
        AUD: 'Australian dollar',
        GBP: 'British pound sterling',
        AMD: 'Armenian drams',
        BYN: 'Belarusian ruble',
        BGN: 'Bulgarian lev',
        BRL: 'Brazilian real',
        HUF: 'Hungarian forints',
        HKD: 'Hong Kong dollars',
        DKK: 'Danish krone',
        INR: 'Indian rupees',
        KZT: 'Kazakhstani tenge',
        CAD: 'Canadian dollar',
        KGS: 'Kyrgyz soms',
        CNY: 'Chinese Yuan',
        MDL: 'Moldovan lei',
        NOK: 'Norwegian kroner',
        PLN: 'Polish zloty',
        RON: 'Romanian leu',
        XDR: 'SDR (Special Drawing Rights)',
        SGD: 'Singapore dollar',
        TJS: 'Tajik somoni',
        TRY: 'Turkish lira',
        TMT: 'New Turkmen manat',
        UZS: 'Uzbekistan sum',
        UAH: 'Ukrainian hryvnia',
        CZK: 'Czech crowns',
        SEK: 'Swedish crowns',
        CHF: 'Swiss frank',
        ZAR: 'South African rando',
        KRW: 'South Korean won',
        JPY: 'Japanese yen'
    },
    zone: {
        Amsterdam: '(+01:00) Amsterdam, Netherlands',
        Andorra: '(+01:00) Andorra',
        Astrakhan: '(+04:00) Astrakhan, Russia',
        Athens: '(+02:00) Athens, Greece',
        Belgrade: '(+01:00) Belgrade, Serbia',
        Berlin: '(+01:00) Berlin, Germany',
        Bratislava: '(+01:00) Bratislava, Slovakia',
        Brussels: '(+01:00) Brussels, Belgium',
        Bucharest: '(+02:00) Bucharest, Romania',
        Budapest: '(+01:00) Budapest, Hungary',
        Busingen: '(+01:00) Busingen am Hochrain, Germany',
        Chisinau: '(+02:00) Chisinau, Moldova',
        Copenhagen: '(+01:00) Copenhagen, Denmark',
        Dublin: '(+00:00) Dublin, Ireland',
        Gibraltar: '(+01:00) Gibraltar',
        Guernsey: '(+00:00) St Peter Port, Guernsey',
        Helsinki: '(+02:00) Helsinki, Finland',
        Isle_of_Man: '(+00:00) Isle of Man',
        Istanbul: '(+03:00) Istanbul, Turkey',
        Jersey: '(+00:00) Jersey',
        Kaliningrad: '(+02:00) Kaliningrad, Russia',
        Kiev: '(+02:00) Kiev, Ukraine',
        Kirov: '(+03:00) Kirov, Russia',
        Lisbon: '(+00:00) Lisbon, Portugal',
        Ljubljana: '(+01:00) Ljubljana, Slovenia',
        London: '(+00:00) London, UK',
        Luxembourg: '(+01:00) Luxembourg',
        Madrid: '(+01:00) Madrid, Spain',
        Malta: '(+01:00) Malta',
        Mariehamn: '(+02:00) Mariehamn, Aland',
        Minsk: '(+03:00) Minsk, Belarus',
        Monaco: '(+01:00) Monaco',
        Moscow: '(+03:00) Moscow, Russia',
        Oslo: '(+01:00) Oslo, Norway',
        Paris: '(+01:00) Paris, France',
        Podgorica: '(+01:00) Podgorica, Montenegro',
        Prague: '(+01:00) Prague, Czech Republic',
        Riga: '(+02:00) Riga, Latvia',
        Rome: '(+01:00) Rome, Italy',
        Samara: '(+04:00) Samara, Russia',
        San_Marino: '(+01:00) San Marino',
        Sarajevo: '(+01:00) Sarajevo, Bosnia',
        Saratov: '(+04:00) Saratov, Russia',
        Simferopol: '(+03:00) Simferopol, Russia',
        Skopje: '(+01:00) Skopje, Macedonia',
        Sofia: '(+02:00) Sofia, Bulgaria',
        Stockholm: '(+01:00) Stockholm, Sweden',
        Tallinn: '(+02:00) Tallinn, Estonia',
        Tirane: '(+01:00) Tirana, Albania',
        Ulyanovsk: '(+04:00) Ulyanovsk, Russia',
        Uzhgorod: '(+02:00) Uzhgorod, Ukraine',
        Vaduz: '(+01:00) Vaduz, Liechtenstein',
        Vatican: '(+01:00) Vatican City',
        Vienna: '(+01:00) Vienna, Austria',
        Vilnius: '(+02:00) Vilnius, Lithuania',
        Volgograd: '(+04:00) Volgograd, Russia',
        Warsaw: '(+01:00) Warsaw, Poland',
        Zagreb: '(+01:00) Zagreb, Croatia',
        Zaporozhye: '(+02:00) Zaporozhye, Ukraine',
        Zurich: '(+01:00) Zurich, Switzerland',

        Aden: '(+03:00) Aden, Yemen',
        Almaty: '(+06:00) Almaty, Kazakhstan',
        Amman: '(+02:00) Amman, Jordan',
        Anadyr: '(+12:00) Anadyr, Russia',
        Aqtau: '(+05:00) Aktau, Kazakhstan',
        Aqtobe: '(+05:00) Aktobe, Kazakhstan',
        Ashgabat: '(+05:00) Ashgabat, Turkmenistan',
        Atyrau: '(+05:00) Atyrau, Kazakhstan',
        Baghdad: '(+03:00) Baghdad, Iraq',
        Bahrain: '(+03:00) Manama, Bahrain',
        Baku: '(+04:00) Baku, Azerbaijan',
        Bangkok: '(+07:00) Bangkok, Thailand',
        Barnaul: '(+07:00) Barnaul, Russia',
        Beirut: '(+02:00) Beirut, Lebanon',
        Bishkek: '(+06:00) Bishkek, Kyrgyzstan',
        Brunei: '(+08:00) Bandar Seri Begawan, Brunei',
        Chita: '(+09:00) Chita',
        Choibalsan: '(+08:00) Choibalsan, Mongolia',
        Colombo: '(+05:30) Colombo, Sri Lanka',
        Damascus: '(+02:00) Damascus, Syria',
        Dhaka: '(+06:00) Dhaka, Bangladesh',
        Dili: '(+09:00) Dili, East Timor',
        Dubai: '(+04:00) Dubai, United Arab Emirates',
        Dushanbe: '(+05:00) Dushanbe, Tajikistan',
        Famagusta: '(+02:00) Famagusta, Cyprus',
        Gaza: '(+02:00) Gaza, Palestinian territories',
        Hebron: '(+02:00) Hebron, Palestinian Territories',
        Ho_Chi_Minh: '(+07:00) Ho Chi Minh City, Vietnam',
        Hong_Kong: '(+08:00) Hong Kong, China',
        Hovd: '(+07:00) Khovd, Mongolia',
        Irkutsk: '(+08:00) Irkutsk, Russia',
        Jakarta: '(+07:00) Jakarta, Indonesia',
        Jayapura: '(+09:00) Jayapura, Indonesia',
        Jerusalem: '(+02:00) Jerusalem, Israel',
        Kabul: '(+04:30) Kabul, Afghanistan',
        Kamchatka: '(+12:00) Petropavlovsk-Kamchatsky, Russia',
        Karachi: '(+05:00) Karachi, Pakistan',
        Kathmandu: '(+05:45) Kathmandu, Nepal',
        Khandyga: '(+09:00) Khandyga, Russia',
        Kolkata: '(+05:30) Kolkata, India',
        Krasnoyarsk: '(+07:00) Krasnoyarsk, Russia',
        Kuala_Lumpur: '(+08:00) Kuala Lumpur, Malaysia',
        Kuching: '(+08:00) Kuching, Malaysia',
        Kuwait: '(+03:00) Kuwait City, Kuwait',
        Macau: '(+08:00) Macau',
        Magadan: '(+11:00) Magadan, Russia',
        Makassar: '(+08:00) Makassar, Indonesia',
        Manila: '(+08:00) Manila, Philippines',
        Muscat: '(+04:00) Muscat, Oman',
        Nicosia: '(+02:00) Nicosia, Cyprus',
        Novokuznetsk: '(+07:00) Novokuznetsk, Russia',
        Novosibirsk: '(+07:00) Novosibirsk, Russia',
        Omsk: '(+06:00) Omsk, Russia',
        Oral: '(+05:00) Uralsk, Kazakhstan',
        Phnom_Penh: '(+07:00) Phnom Penh, Cambodia',
        Pontianak: '(+07:00) Pontianak, Indonesia',
        Pyongyang: '(+09:00) Pyongyang, North Korea',
        Qatar: '(+03:00) Doha, Qatar',
        Qostanay: '(+06:00) Kostanay, Kazakhstan',
        Qyzylorda: '(+05:00) Kyzylorda, Kazakhstan',
        Riyadh: '(+03:00) Riyadh, Saudi Arabia',
        Sakhalin: '(+11:00) Yuzhno-Sakhalinsk, Russia',
        Samarkand: '(+05:00) Samarkand, Uzbekistan',
        Seoul: '(+09:00) Seoul, South Korea',
        Shanghai: '(+08:00) Shanghai, China',
        Singapore: '(+08:00) Singapore',
        Srednekolymsk: '(+11:00) Srednekolymsk, Russia',
        Taipei: '(+08:00) Taipei, Republic of China',
        Tashkent: '(+05:00) Tashkent, Uzbekistan',
        Tbilisi: '(+04:00) Tbilisi, Georgia',
        Tehran: '(+04:30) Tehran, Iran',
        Thimphu: '(+06:00) Thimphu, Bhutan',
        Tokyo: '(+09:00) Tokyo, Japan',
        Tomsk: '(+07:00) Tomsk, Russia',
        Ulaanbaatar: '(+08:00) Majuro, Marshall Islands',
        Urumqi: '(+06:00) Urumqi, China',
        Ust_Nera: '(+10:00) Ust-Nera, Russia',
        Vientiane: '(+07:00) Vientiane, Laos',
        Vladivostok: '(+10:00) Vladivostok, Russia',
        Yakutsk: '(+09:00) Yakutsk, Russia',
        Yangon: '(+06:30) Naypyidaw, Myanmar',
        Yekaterinburg: '(+05:00) Yekaterinburg, Russia',
        Yerevan: '(+04:00) Yerevan, Armenia',

        Abidjan: '(+00:00) Abidjan, Cote d\'Ivoire',
        Accra: '(+00:00) Accra, Ghana',
        Addis_Ababa: '(+03:00) Addis Ababa, Ethiopia',
        Algiers: '(+01:00) Algeria',
        Asmara: '(+03:00) Asmara, Eritrea',
        Bamako: '(+00:00) Bamako, Mali',
        Bangui: '(+01:00) Bangui, Central African Republic',
        Banjul: '(+00:00) Banjul, Gambia',
        Bissau: '(+00:00) Bissau, Guinea-Bissau',
        Blantyre: '(+02:00) Blantyre, Malawi',
        Brazzaville: '(+01:00) Brazzaville, Congo',
        Bujumbura: '(+02:00) Bujumbura, Burundi',
        Cairo: '(+02:00) Cairo, Egypt',
        Casablanca: '(+01:00) Casablanca, Morocco',
        Ceuta: '(+01:00) Ceuta, Spain',
        Conakry: '(+00:00) Conakry, Guinea',
        Dakar: '(+00:00) Dakar, Senegal',
        Dar_es_Sala: '(+03:00) Pretoria, South Africa',
        Djibouti: '(+03:00) Djibouti',
        Douala: '(+01:00) Yaounde, Cameroon',
        El_Aaiun: '(+01:00) El Aaiun, Western Sahara',
        Freetown: '(+00:00) Freetown, Sierra Leone',
        Gaborone: '(+02:00) Gaborone, Botswana',
        Harare: '(+02:00) Harare, Zimbabwe',
        Johannesbur: '(+02:00) Johannesburg, South Africa',
        Juba: '(+03:00) Juba, South Sudan',
        Kampala: '(+03:00) Kampala, Uganda',
        Khartoum: '(+02:00) Khartoum, Sudan',
        Kigali: '(+02:00) Kigali, Rwanda',
        Kinshasa: '(+01:00) Kinshasa, DR Congo',
        Lagos: '(+01:00) Lagos, Nigeria',
        Libreville: '(+01:00) Libreville, Gabon',
        Lome: '(+00:00) Lome, Togo',
        Luanda: '(+01:00) Luanda, Angola',
        Lubumbashi: '(+02:00) Lubumbashi, DR Congo',
        Lusaka: '(+02:00) Lusaka, Zambia',
        Malabo: '(+01:00) Malabo, Equatorial Guinea',
        Maputo: '(+02:00) Maputo, Mozambique',
        Maseru: '(+02:00) Maseru, Lesotho',
        Mbabane: '(+02:00) Mbabane, Swaziland',
        Mogadishu: '(+03:00) Mogadishu, Somalia',
        Monrovia: '(+00:00) Monrovia, Liberia',
        Nairobi: '(+03:00) Nairobi, Kenya',
        Ndjamena: '(+01:00) N\'Djamena, Chad',
        Niamey: '(+01:00) Niamey, Niger',
        Nouakchott: '(+00:00) Nouakchott, Mauritania',
        Ouagadougou: '(+00:00) Ouagadougou, Burkina Faso',
        Porto_Novo: '(+01:00) Porto Novo, Benin',
        Sao_Tome: '(+00:00) Sao Tome and Principe',
        Tripoli: '(+02:00) Tripoli, Libya',
        Tunis: '(+01:00) Tunisia',
        Windhoek: '(+02:00) Windhoek, Namibia',

        Antananarivo: '(+03:00) Antananarivo, Madagascar',
        Chagos: '(+06:00) Diego Garcia',
        Christmas: '(+07:00) Flying Fish Cove, Christmas Island',
        Cocos: '(+06:30) Cocos Islands',
        Comoro: '(+03:00) Moroni, Comoro',
        Kerguelen: '(+05:00) French Southern Territories',
        Mahe: '(+04:00) Victoria, Seychelles',
        Maldives: '(+05:00) Male, Maldives',
        Mauritius: '(+04:00) Port Louis, Mauritius',
        Mayotte: '(+03:00) Mamudzu, Mayotte',
        Reunion: '(+04:00) Saint Denis, Reunion',

        Adelaide: '(+09:30) Adelaide',
        Brisbane: '(+10:00) Brisbane',
        Broken_Hill: '(+09:30) Broken Hill',
        Currie: '(+10:00) Currie',
        Darwin: '(+09:30) Darwin',
        Eucla: '(+08:45) Yukla',
        Hobart: '(+10:00) Hobart',
        Lindeman: '(+10:00) Lindeman Island',
        Lord_Howe: '(+10:30) Lord Howe',
        Melbourne: '(+10:00) Melbourne',
        Perth: '(+08:00) Perth',
        Sydney: '(+10:00) Sydney',

        Apia: '(+13:00) Apia, Samoa',
        Auckland: '(+12:00) Auckland, New Zealand',
        Bougainville: '(+11:00) Bougainville, Papua New Guinea',
        Chatham: '(+12:45) Chatham, New Zealand',
        Chuuk: '(+10:00) Chuuk, Micronesia',
        Easter: '(-06:00) Easter Island, Chile',
        Efate: '(+11:00) Efate, Vanuatu',
        Enderbury: '(+13:00) Enderbury, Kiribati',
        Fakaofo: '(+13:00) Fakaofo, Tokelau',
        Fiji: '(+12:00) Suva, Fiji',
        Funafuti: '(+12:00) Funafuti, Tuvalu',
        Galapagos: '(-06:00) Galapagos, Ecuador',
        Gambier: '(-09:00) Gambier, French Polynesia',
        Guadalcanal: '(+11:00) Guadalcanal, Solomon Islands',
        Guam: '(+10:00) Guam, USA',
        Honolulu: '(-10:00) Honolulu, Hawaii, USA',
        Kiritimati: '(+14:00) Christmas Island',
        Kosrae: '(+11:00) Kosrae Island',
        Kwajalein: '(+12:00) Kwajalein, Marshall Islands',
        Majuro: '(+12:00) Majuro, Marshall Islands',
        Marquesas: '(-09:30) Marquesas Islands',
        Midway: '(-11:00) Midway, United States Minor Outlying Islands',
        Nauru: '(+12:00) Yaren, Nauru',
        Niue: '(-11:00) Niue',
        Norfolk: '(+11:00) Kingston, Norfolk Island',
        Noumea: '(+11:00) Noumea, New Caledonia',
        Pago_Pago: '(-11:00) Pago Pago, American Samoa',
        Palau: '(+09:00) Palau',
        Pitcairn: '(-08:00) Adamstown, Pitcairn Islands',
        Pohnpei: '(+11:00) Pohnpei, Micronesia',
        Port_Moresby: '(+10:00) Port Moresby, Papua New Guinea',
        Rarotonga: '(-10:00) Avarua, Cook Islands',
        Saipan: '(+10:00) Saipan, Northern Mariana Islands',
        Tahiti: '(-10:00) Papeete, French Polynesia',
        Tarawa: '(+12:00) South Tarawa, Kiribati',
        Tongatapu: '(+13:00) Pea, Tonga',
        Wake: '(+12:00) Wake Island, USA',
        Wallis: '(+12:00) Mata-Utu, Wallis and Futuna',

        Adak: '(-09:00) Adak, USA',
        Anchorage: '(-08:00) Anchorage, USA',
        Anguilla: '(-04:00) Valley, Anguilla',
        Antigua: '(-04:00) Antigua',
        Araguaina: '(-03:00) Araguaina, Brazil',
        Buenos_Aires: '(-03:00) Buenos Aires, Argentina',
        Catamarca: '(-03:00) Catamarca, Argentina',
        Cordoba: '(-03:00) Cordoba, Argentina',
        Jujuy: '(-03:00) Jujuy Argentina',
        La_Rioja: '(-03:00) La Rioja, Argentina',
        Mendoza: '(-03:00) Mendoza, Argentina',
        Rio_Gallegos: '(-03:00) Rio Gallegos, Argentina',
        Salta: '(-03:00) Salta, Argentina',
        San_Juan: '(-03:00) San Juan, Argentina',
        San_Luis: '(-03:00) San Luis, Argentina',
        Tucuman: '(-03:00) San Miguel de Tucuman, Argentina',
        Ushuaia: '(-03:00) Ushuaia, Argentina',
        Aruba: '(-04:00) Aruba Island',
        Asuncion: '(-04:00) Asuncion, Paraguay',
        Atikokan: '(-05:00) Atikokan, Canada',
        Bahia: '(-03:00) Bahia, Brazil',
        Bahia_Banderas: '(-05:00) Bahia de Banderas, Mexico',
        Barbados: '(-04:00) Bridgetown, Barbados',
        Belem: '(-03:00) Belem, Brazil',
        Belize: '(-06:00) Belize',
        Blanc_Sablon: '(-04:00) Blanc Sablon, Canada',
        Boa_Vista: '(-04:00) Boa Vista, Brazil',
        Bogota: '(-05:00) Bogota, USA',
        Boise: '(-06:00) Boise, USA',
        Cambridge_Bay: '(-06:00) Cambridge Bay, Canada',
        Campo_Grande: '(-04:00) Campo Grande, Brazil',
        Cancun: '(-05:00) Cancun, Mexico',
        Caracas: '(-04:00) Caracas, Venezuela',
        Cayenne: '(-03:00) Cayenne, French Guiana',
        Cayman: '(-05:00) Cayman Islands',
        Chicago: '(-05:00) Chicago, USA',
        Chihuahua: '(-06:00) Chihuahua, Mexico',
        Costa_Rica: '(-06:00) Costa Rica',
        Creston: '(-07:00) Creston, Canada',
        Cuiaba: '(-04:00) Cuiaba, Brazil',
        Curacao: '(-04:00) Curacao',
        Danmarkshavn: '(-00:00) Danmarkshavn, Greenland',
        Dawson: '(-07:00) Dawson, Canada',
        Dawson_Creek: '(-07:00) Dawson Creek, Canada',
        Denver: '(-06:00) Denver, USA',
        Detroit: '(-04:00) Detroit, USA',
        Dominica: '(-04:00) Dominica',
        Edmonton: '(-06:00) Edmonton, Canada',
        Eirunepe: '(-05:00) Eirunepe, Brazil',
        El_Salvador: '(-06:00) El Salvador',
        Fort_Nelson: '(-07:00) Fort Nelson, Canada',
        Fortaleza: '(-03:00) Fortaleza, Brazil',
        Glace_Bay: '(-03:00) Glace Bay, Canada',
        Godthab: '(-02:00) Nuuk, Greenland',
        Goose_Bay: '(-03:00) Torshavn, Faroe Islands',
        Grand_Turk: '(-04:00) Monterrey, Mexico',
        Grenada: '(-04:00) Grenada',
        Guadeloupe: '(-04:00) Guadeloupe',
        Guatemala: '(-06:00) Guatemala, Guatemala',
        Guayaquil: '(-05:00) Guayaquil, Ecuador',
        Guyana: '(-04:00) Georgetown, Guyana',
        Halifax: '(-03:00) Halifax, Canada',
        Havana: '(-04:00) Havana, Cuba',
        Hermosillo: '(-07:00) Hermosillo, Mexico',
        Indianapolis: '(-04:00) Indianapolis, USA',
        Knox: '(-05:00) Knox, USA',
        Marengo: '(-04:00) Marengo, USA',
        Petersburg: '(-04:00) Petersburg, USA',
        Tell_City: '(-05:00) Tell City, USA',
        Vevay: '(-04:00) Vevay, USA',
        Vincennes: '(-04:00) Vincennes, USA',
        Winamac: '(-04:00) Vinamac, USA',
        Inuvik: '(-06:00) Inuvik, Canada',
        Iqaluit: '(-04:00) Iqaluit, Canada',
        Jamaica: '(-05:00) Jamaica',
        Juneau: '(-08:00) Juneau, USA',
        Louisville: '(-04:00) Louisville, USA',
        Monticello: '(-04:00) Monticello, USA',
        Kralendijk: '(-04:00) Kralendijk, Netherlands',
        La_Paz: '(-04:00) La Paz, Bolivia',
        Lima: '(-05:00) Lima, Peru',
        Los_Angeles: '(-07:00) Los Angeles, USA',
        Lower_Princes: '(-04:00) Lover Princes, Sint Maarten',
        Maceio: '(-03:00) Maceio, Brazil',
        Managua: '(-06:00) Managua, Nicaragua',
        Manaus: '(-04:00) Manaus, Brazil',
        Marigot: '(-04:00) Marigot, Saint Martin',
        Martinique: '(-04:00) Fort de France, Martinique',
        Matamoros: '(-05:00) Matamoros, Mexico',
        Mazatlan: '(-06:00) Mazatlan, Mexico',
        Menominee: '(-05:00) Menominee, USA',
        Merida: '(-05:00) Merida, Mexico',
        Metlakatla: '(-08:00) Metlakatla, USA',
        Mexico_City: '(-05:00) Mexico City, Mexico',
        Miquelon: '(-02:00) Miquelon',
        Moncton: '(-03:00) Moncton, Canada',
        Monterrey: '(-05:00) Monterey, USA',
        Montevideo: '(-03:00) Montevideo, Uruguay',
        Montserrat: '(-04:00) Plymouth, Montserrat',
        Nassau: '(-04:00) Nassau, Bahamas',
        New_York: '(-04:00) New York, USA',
        Nipigon: '(-04:00) Nipigon, Canada',
        Nome: '(-08:00) Houston, USA',
        Noronha: '(-02:00) Fernando de Noronha, Brazil',
        Beulah: '(-05:00) Boyle, USA',
        Center: '(-05:00) Center, USA',
        New_Salem: '(-05:00) New Salem, USA',
        Ojinaga: '(-06:00) Ojinaga, Mexico',
        Panama: '(-05:00) Panama',
        Pangnirtung: '(-04:00) Pangnirtung, Canada',
        Paramaribo: '(-03:00) Paramaribo, Suriname',
        Phoenix: '(-07:00) Phoenix, USA',
        Port_au_Prince: '(-04:00) Port-au-Prince, Haiti',
        Port_of_Spain: '(-04:00) Port of Spain, Trinidad and Tobago',
        Porto_Velho: '(-04:00) Porto Velho, Brazil',
        Puerto_Rico: '(-04:00) San Juan, Puerto Rico',
        Punta_Arenas: '(-03:00) Punta Arenas, Chile',
        Rainy_River: '(-05:00) Rainy River, Canada',
        Rankin_Inlet: '(-05:00) Rankin Inlet, Canada',
        Recife: '(-03:00) Recife, Brazil',
        Regina: '(-06:00) Regina, Canada',
        Resolute: '(-05:00) Resolute, Canada',
        Rio_Branco: '(-05:00) Rio Branco, Brazil',
        Santarem: '(-03:00) Santarem, Brazil',
        Santiago: '(-04:00) Concepcion, Chile',
        Santo_Domingo: '(-04:00) Santo Domingo, Dominican Republic',
        Sao_Paulo: '(-03:00) Sao Paulo, Brazil',
        Scoresbysund: '(-00:00) Illokkortoormiut, Denmark',
        Sitka: '(-08:00) Sitka, USA',
        St_Barthelemy: '(-04:00) Saint Barthelemy',
        St_Johns: '(-02:30) St. John\'s, Canada',
        St_Kitts: '(-04:00) Buster, Saint Kitts and Nevis',
        St_Lucia: '(-04:00) Castries, Saint Lucia',
        St_Thomas: '(-04:00) Saint Thomas, Canada',
        St_Vincent: '(-04:00) Kingstown, Saint Vincent and the Grenadines',
        Swift_Current: '(-06:00) Swift Current, Canada',
        Tegucigalpa: '(-06:00) Tegucigalpa, Honduras',
        Thule: '(-03:00) Thule, Greenland',
        Thunder_Bay: '(-04:00) Thunder Bay, Canada',
        Tijuana: '(-07:00) Tijuana, Mexico',
        Toronto: '(-04:00) Toronto, Canada',
        Tortola: '(-04:00) Tortola, British Virgin Islands',
        Vancouver: '(-07:00) Vancouver, Canada',
        Whitehorse: '(-07:00) Whitehorse, Canada',
        Winnipeg: '(-05:00) Winnipeg, Canada',
        Yakutat: '(-08:00) Yakutat, USA',
        Yellowknife: '(-06:00) Yellowknife, Canada',

        Casey: '(+08:00) Casey',
        Davis: '(+07:00) Davis',
        DumontDUrville: '(+10:00) Dumont-d\'Urville',
        Macquarie: '(+11:00) Macquarie',
        Mawson: '(+05:00) Mawson',
        McMurdo: '(+12:00) McMurdo',
        Palmer: '(-03:00) Palmer',
        Rothera: '(-03:00) Rothera',
        Syowa: '(+03:00) Showa',
        Troll: '(+02:00) Troll',
        Vostok: '(+06:00) East',

        Longyearbyen: '(+02:00) Longyearbyen, Norway'
    }
};
